# tearrow

./: Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: docker-publish.yml  maven.yml
src/main/java/me/pann/tearrow/: Main.java
src/main/java/me/pann/tearrow/dearrow/: DeArrowClient.java
src/main/java/me/pann/tearrow/service/: TeArrowService.java
src/main/java/me/pann/tearrow/telegram/: TeArrowBot.java
src/main/java/me/pann/tearrow/videoid/: VideoIdExtractor.java
src/test/java/me/pann/tearrow/videoid/: VideoIdExtractorTest.java
