<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.pann</groupId>
	<artifactId>tearrow</artifactId>
	<version>0.1.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>25</maven.compiler.source>
		<maven.compiler.target>25</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>6.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20260522</version>
		</dependency>
		<dependency>
			<groupId>org.telegram</groupId>
			<artifactId>telegrambots-longpolling</artifactId>
			<version>10.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.telegram</groupId>
			<artifactId>telegrambots-client</artifactId>
			<version>10.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>me.pann.tearrow.Main</mainClass>
								</transformer>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
								</transformer>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
									<addHeader>false</addHeader>
								</transformer>
							</transformers>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<finalName>${project.artifactId}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.7.1</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-third-party</goal>
							<goal>download-licenses</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludedScopes>test</excludedScopes>
					<failOnMissing>true</failOnMissing>
					<outputDirectory>${project.basedir}/src/main/resources/META-INF/third-party-licenses
					</outputDirectory>
					<addOutputDirectoryAsResourceDir>false</addOutputDirectoryAsResourceDir>
					<licensesOutputDirectory>
						${project.basedir}/src/main/resources/META-INF/third-party-licenses/licenses
					</licensesOutputDirectory>
					<licensesOutputFile>
						${project.basedir}/src/main/resources/META-INF/third-party-licenses/licenses.xml
					</licensesOutputFile>
					<licenseMerges>
						<licenseMerge>MIT License|The MIT License</licenseMerge>
					</licenseMerges>
					<useDefaultUrlReplacements>true</useDefaultUrlReplacements>
					<licenseUrlReplacements>
						<licenseUrlReplacement>
							<!--
								http://opensource.org/licenses/MIT
								http://www.opensource.org/licenses/mit-license.php
							-->
							<regexp>http://(www\.)?opensource\.org/licenses/(MIT|mit-license\.php)$</regexp>
							<replacement>https://raw.githubusercontent.com/spdx/license-list-data/main/text/MIT.txt
							</replacement>
						</licenseUrlReplacement>
					</licenseUrlReplacements>
					<cleanLicensesOutputDirectory>true</cleanLicensesOutputDirectory>
					<errorRemedy>failFast</errorRemedy>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
